@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
}

 body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    
 }
   /*------Navbar-----------*/

   .navbar{
      background-color: #047aed;
      height: 70px; 
  }
  
 .navbar ul {
    list-style-type: none;
    display: flex;
    padding: 5px;
 }
 
 .navbar a{
    padding: 10px;
    margin: 0 5px;
    color: #fff;
 }

 .navbar a:hover{
    border-bottom: 2px solid #fff;
 }
 
 a{
    text-decoration: none;
    color: #333;
 }

 .Loruki{
    font-weight: 300;
    line-height: 1.2;
     margin: 10px 0; 
    color: #fff;
 }

 

.navbar .flex{
   justify-content: space-between;
}

 .flex{
   display: flex;
   justify-content: center;
   align-items: center;
 }

  /*utilities--use in all website--*/
 .container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
 
 }
/*--------------------------------------------*/
     /*--showcase area--*/
.showcase{
   height: 400px;
   background-color: #047aed;
   color:#fff;
    position: relative; 
}
.showcase-text{
   animation: slideInFromLeft 1s ease-in;
}

.showcase h1{
   font-size: 40px;
}

.showcase p{
   margin: 20px 0;
}

.grid{
   display: grid;
   grid-template-columns:repeat(2, 1fr);
    gap: 20px;
   justify-content: center;
   align-items: center;
   height: 100%;
   

}
.showcase .grid{
   overflow: visible;
   grid-template-columns: 55% 45%;
   gap: 30px;
   
}

.showcase-form{
   position: relative;
   top: 60px;
   height: 300px;
   width: 300px;
   padding: 40px;
   z-index: 100; 
   animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
   margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
   border: 0;
   border-bottom: 1px solid #b4becb;
   width: 100%;
   padding: 3px;
   font-size: 16px;
}

.showcase-form input:focus{
   outline: none; 
}

.card{
   background-color:#fff;
   color: #333;
   border-radius: 10px;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
   padding: 20px;
   margin: 10px;
}

.btn{
   display: inline-block;
   padding: 10px 30px;
   cursor: pointer;
   background-color: #047aed;
   color: #fff;
   border: none;
   border-radius: 5px;
}
.btn:hover{
   transform: scale(0.98);
}

.btn-outline{
   background-color: transparent;
   border:1px #fff solid;
}

.showcase::before,
.showcase::after{
   content: '';
   position: absolute;
   height: 100px;
   bottom: -70px;
   right: 0;
   left: 0;
   background: #fff;
   transform:skewY(-3deg);
}

/*----stats-----------*/
.stats{
   padding-top: 100px;
   animation: slideInFromBottom 1s ease-in;
}
.grid-3{
   display:grid;
   grid-template-columns:repeat(3, 1fr);
   align-items: center;
   gap: 20px; 
   padding: 35px;
}

 .stats-heading{
   max-width: 500px;
   margin: auto;

}

.text-center{
   text-align: center;
}

.stats .grid-3 h3{
   font-size: 35px;
}

.stats .grid-3 p{
   font-size: 20px;
   font-weight: bold;
}

/*------cli----------*/

.cli{
   margin-top: 70px;
}
.cli img {
   width: 100%;
   height: 100%;
}

.platform{
   grid-template-columns:repeat(3, 1fr);
   display: grid;
   gap: 20px;
   justify-content: center;
   align-items: center;
   margin: 20px;
}

.cli .platform{
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);

}
.cli .platform > *:first-child{
   grid-column: 1 / span 2;
   grid-row: 1 / span 2;
}

/*---------cloud------------*/
.cloud .platform{
   grid-template-columns:4fr 3fr;
}

.bg-primary{
   background-color: #047aed;
   color:#fff;
}

.btn-dark{
   background-color: #002240;
   margin-top: 10px;
}

.cloud-image{
width: 90%;
height: 90%;
}

/* text sizes */
.lead{
   font-size: 20px;
}

.sm{
   font-size: 1rem;
}

.md{
   font-size: 2rem;
}

.lg{
   font-size: 3rem;
}

.xl{
   font-size: 4rem;
}

/* languages------- */

.languages .card{
   text-align: center;
   margin: 18px 10px 40px;
   transition: transform 0.2s ease-in;
}

.languages .flex{
   flex-wrap: wrap;
}

.languages .card h4{
   font-size: 20px;
   margin-bottom: 10px;
}

.languages .card:hover{
   transform: translateY(-15px);
}

/* ----footer--------- */

.nav-list{
   list-style-type: none;
}

.footer{
   background-color: #002240;
   color: #fff;
}

.footer a{
   color: #fff;
}

.footer .social a{
   margin: 0 10px;
}


/* responsiveness for tablets and under */
@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid-3,
   .cli .platform,
   .cloud .platform {
grid-template-columns: 1fr;
grid-template-rows: 1fr;
   }
.showcase{
   height: auto;
}
.showcase-text{
   text-align: center;
   margin-top: 40px;
   animation: slideInFromTop 1s ease-in;
}
.showcase-form{
   justify-self: center;
   margin: auto;
   animation: slideInFromBottom 1s ease-in;
}
.cli .platform > *:first-child{
   grid-column: 1 ;
   grid-row: 1;
}
}


/*responsiveness for mobile  */
@media(max-width: 500px){
   .navbar{ 
      height: 110px;
}
.navbar .flex{
   flex-direction: column;
}
.navbar ul{
   padding: 10px;
   background-color: rgba(0, 0, 0, 0.1);
}
}


/* features */
.features-head img, .features-sub-head img,.docs-head img{
   width: 200px;
   justify-self: flex-end;
}

.features-grid {
   display:grid;
   grid-template-columns:repeat(2, 1fr);
   align-items: center;
   gap: 20px;
   padding: 35px;
}

.lead{
   margin: 20px 0;
   font-size: 20px;
}

.xl{
font-size: 40px;
}


.features-main .card i{
   margin-right: 20px;
}

.features-main .grid-3 > *:first-child{
   grid-column: 1 / span 3;
}

.features-main .grid-3 > *:nth-child(2){
   grid-column: 1 / span 2;
}


/* ---------docs------------ */
.docs-main ul {
   list-style-type: none;
   padding: 10px;
}

.docs-main h3{
   margin: 20px 0;
}

.docs-main .grid-3{
   grid-template-columns: 1fr 2fr;
   align-items: self-start;
}

.docs-main nav li{
   font-size: 17px;
   padding-bottom: 5px;
   margin-bottom: 5px;
   border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
   font-weight: bold;
}

.fa-info{
   margin-right: 10px;
   font-size: 16px;
   color:#fff; 
   background-color: #5cb85c;
   padding: 5px;
   margin: 5px;

}
.alert{
   padding: 10px 20px;
   font-weight: bold;
   margin: 15px 0;
}

.code, pre{
   background-color:#333;
   color: #fff;
   padding: 10px;
}

/* d9534f */

/*-------------- animations------------------ */
@keyframes slideInFromLeft{
   0% {
      transform: translateX(-100%);
   }
   100% {
      transform:translateX(0);
   }
}

@keyframes slideInFromRight{
   0% {
      transform: translateX(100%);
   }
   100% {
      transform:translateX(0);
   }
}

@keyframes slideInFromTop{
   0% {
      transform: translateX(-100%);
   }
   100% {
      transform:translateX(0);
   }
}

@keyframes slideInFromBottom{
   0% {
      transform: translateX(100%);
   }
   100% {
      transform:translateX(0);
   }
}